<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meir Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Merriweather&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

<div class="nav">
           <div class="nav-links">
                <div><a href="./index.html">HOME</a></div>
                <div><a href="#About">ABOUT</a></div>
                <div><a href="#Projects">PROJECTS</a></div>
                <div><a href="mailto:ikarim38@gmail.com">CONTACT</a></div>
           </div>
</div>

<div class="container">
 <div class="grid-container">


    <div class="introduction">
     <h1>Meir Neemany</h1>
     <h2>A Web Developer.</h2> 
    </div>


    <div class="profile">
     <div class="sticky-prof">
        <div class="flex-prof">
            <div class="logo-flip">
            <a href="https://github.com/Meirne?tab=repositories"><img src="./images/MeirAIPNG.png" alt="Meir logo" id="logo"></a>
            </div>
         <div class="social">
            <a href="https://x.com/" target="_blank"><img src="SVGs/twitter-x.svg" alt="twitter-x" class="social-svg"></a>
            <a href="https://www.linkedin.com/in/meir-neemany-21524832b/" target="_blank"><img src="SVGs/linkedin.svg" alt="linkedin"  class="social-svg"></a>
            <a href="mailto:ikarim38@gmail.com"><img src="SVGs/mail.svg" alt="gmail"  class="social-svg"></a>
         </div>
        </div>
      </div>
    </div>

   
    <div class="about" id="About">
           <h3> ABOUT ME 
                <div class="writingAnim">
                    <img src="./SVGs/QUILL.svg" alt="quill-svg" class="svg">
                    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player src="https://lottie.host/fa97986d-ddda-471e-ad26-a47751f6b76d/M547Aw3xF7.lottie" background="transparent" speed="1" style="width: 50px; height: 50px" direction="1" playMode="normal" loop  autoplay class="signAnim"></dotlottie-player>
                </div>   
            </h3>
       <hr>
            <p><span>Hi, I'm Meir.</span> A self-taught web-developer, problem-solver and a perfectionist. </p>
            <p>I specialize in creating effective website designs that convey clear messaging while upholding high standards of consistency.</p>
            <p>I'm a native <span>Hebrew</span> speaker, and fluent in <span>English</span>.</p>
    </div>


    <div class="experience">
        <h3>EXPERIENCE
                <img src="./SVGs/briefcase-fill.svg" alt="briefcase-fill-svg" class="svgs"> 
        </h3>
        <hr>
        <h4>Machine Operator</h4>
        <p>Fabric, Beersheba, Israel</p>
        <p>2021-2023</p>
        <h4>Pension and Provident Fund Customer Service Representative</h4>
        <p>Clal insurance, Beersheba, Israel</p>
        <p>2020-2021</p>
    </div>




    <div class="skills">
        <h3>SKILLS
            <img src="./SVGs/laptop.svg" alt="laptop-svg" class="svgs"> 
        </h3>
        <hr>
        <h4>HTML</h4>
        <h4>CSS</h4>
        <h4>BOOTSTRAP</h4>
        <h4>Microsoft-Access</h4>
        <p>Advanced</p>
        <hr id="thin-hr">
        <h4>JavaScript</h4>
        <p>Intermediate</p>
    </div>


    
    <div class="projects" id="Projects">
            <h3>PROJECTS
                <img src="./SVGs/collection-fill.svg" alt="collection-svg" class="svgs"> 
            </h3>
            <hr>
            <div class="projects-grid">
                <div>
                    <a href="https://meirne.github.io/html-Mayers.com/" target="_blank"><img src="./images/mayers-img.jpg" alt="mayers-project">
                    <h4 class="h-proj">Mayers-Project</h4>
                    </a>
                    <p>Committed to delivering exceptional design <br>while demonstrating intermediate-level expertise in JavaScript.</p>
                </div>
                

                <div>
                    <a href="./index.html" target="_blank"><img src="./images/portfolio-img.jpg" alt="portfolio-project">
                    <h4 class="h-proj">Portfolio-Project</h4>
                    </a>
                    <p>Committed to delivering exceptional design with a focus on meticulous detail,<br>
                     featuring a complex and highly responsive layout.</p>
                </div>
            </div>
    </div>
    


    <div class="per-touch">
        <h3>Personal Touch
            <img src="./SVGs/boombox.svg" alt="boombox-svg" class="svgs"> 
        </h3>
        <hr>
        <h4 id="h-per">Who is Meir?</h4>
        <p>A Fitness enthusiast.</p>
        <p>Nature lover, especially while listening to some good Hebrew rock music.</p>
        <p>A lifelong learner, always seeking new knowledge and insights.</p>
        <p>A cultural appreciator, passionate about history and languages. </p>
        <p><span>If you have any questions or would like to collaborate, don't hesitate to get in touch!</span></p>
    </div>


    <div class="copy-right">
        <hr id="thin-hr">
    <p>© 2024 Meir Neemany. All rights reserved.</p>
    </div>

  
 </div> 
</div>   
</body>

</html>